# RhinoAssemblyOutliner

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  ROADMAP.md  RhinoAssemblyOutliner.sln  build-native.ps1  build-yak.ps1  build.ps1  manifest.yml  progress.txt
.github/: pull_request_template.md
.github/workflows/: build.yml
docs/: API_REFERENCE.md  ARCHITECTURE.md  ARCHITECTURE_V2.md  ASSEMBLY_WORKFLOW_DESIGN.md  CONTRIBUTING.md  CPP_ROADMAP.md  CPP_SDK_RESEARCH.md  FEATURE_ASSEMBLY_MODE.md  PACKAGING.md  PER_INSTANCE_VISIBILITY.md  SPEC.md  TEST_PLAN.md  USER_GUIDE.md
docs/architecture/: assembly-object-architecture.md
docs/archive/: API_REFERENCE.md  ARCHITECTURE.md  ARCHITECTURE_V2.md  CPP_ROADMAP.md  README.md  REVIEW_SPRINT1.md  THINK_TANK_3_CPP_CONDUIT.md  THINK_TANK_4_UI_INTEGRATION.md  visibility-architecture-hardening.md
docs/plans/: REFACTORING_CHECKLIST.md  REVIEW_SPRINT1.md  SPRINT_PLAN.md  THINK_TANK_1_UX_ANALYSIS.md  THINK_TANK_2_TECH_ANALYSIS.md  sprint4-userdata.md
docs/reports/: code-review-sprint2.md  documentation-audit.md  solidworks-comparison.md  thinktank-features.md
docs/research/: COMPETING_PLUGINS.md  RHINO8_DISPLAY_PIPELINE.md  SOLIDWORKS_FEATUREMANAGER.md  architecture-proposal-v3.md  cpp-custom-objects-research.md  custom-object-feasibility.md  eto-ui-fixes.md  existing-solutions-research.md  per-instance-visibility-research.md  solidworks-configurations-research.md  sprint4-userdata-research.md  visualarq-reverse-engineering.md
docs/testing/: sprint3-smoke-test.md  undo-redo-test-scenarios.md
docs/vision/: product-vision-v2.md
research/: CAD_INDUSTRY_ANALYSIS.md  CPP_SDK_DEEP_DIVE.md  SOLIDWORKS_ANALYSIS.md  SYNTHESIS_RECOMMENDATIONS.md
src/RhinoAssemblyOutliner/: RhinoAssemblyOutliner.csproj  RhinoAssemblyOutlinerPlugin.cs
src/RhinoAssemblyOutliner.native/: AssemblyUserData.cpp  AssemblyUserData.h  Constants.h  DocEventHandler.cpp  DocEventHandler.h  NativeApi.cpp  NativeApi.h  Resource.h  RhinoAssemblyOutliner.native.def  RhinoAssemblyOutliner.native.rc  RhinoAssemblyOutliner.native.slnx  RhinoAssemblyOutliner.native.vcxproj  RhinoAssemblyOutliner.native.vcxproj.filters  RhinoAssemblyOutliner.nativeApp.cpp  RhinoAssemblyOutliner.nativeApp.h  VisibilityData.h  (+9 more)
src/RhinoAssemblyOutliner/Commands/: .gitkeep  InspectBlockDefinitionCommand.cs  OpenOutlinerCommand.cs  RefreshOutlinerCommand.cs  TestNativeVisibilityCommand.cs  TestPerInstanceVisibilityCommand.cs
src/RhinoAssemblyOutliner/Model/: AssemblyNode.cs  AssemblyTreeBuilder.cs  BlockInstanceNode.cs  ComponentNode.cs  DocumentNode.cs  IAssemblyNode.cs  OutlinerViewMode.cs
src/RhinoAssemblyOutliner/Properties/: AssemblyInfo.cs
src/RhinoAssemblyOutliner/Services/: .gitkeep  SelectionSyncService.cs  VisibilityService.cs
src/RhinoAssemblyOutliner/Services/Assembly/: AssemblyDataStore.cs  AssemblyEventHandler.cs  IAssemblyDataNativeApi.cs  IAssemblyDataStore.cs  IVariantGarbageCollector.cs  IVariantManager.cs  NativeAssemblyDataApi.cs  UndoHelper.cs  VariantGarbageCollector.cs  VariantManager.cs  VisibilityState.cs
src/RhinoAssemblyOutliner/Services/PerInstanceVisibility/: ComponentVisibilityData.cs  NativeVisibilityInterop.cs  PerInstanceVisibilityConduit.cs  PerInstanceVisibilityService.cs
src/RhinoAssemblyOutliner/UI/: .gitkeep  AssemblyOutlinerPanel.cs  AssemblyTreeView.cs  DetailPanel.cs
(+28 files in other folders)
