<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <NoWarn>NU1701</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    <!-- Rhino Plugin Settings -->
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    
    <!-- Assembly Info -->
    <AssemblyName>RhinoAssemblyOutliner</AssemblyName>
    <TargetExt>.rhp</TargetExt>
    <RootNamespace>RhinoAssemblyOutliner</RootNamespace>
    <Version>1.0.0-rc.1</Version>
    <Authors>Adrian Muff</Authors>
    <Company>Muff Software</Company>
    <Copyright>Copyright © 2026 Adrian Muff</Copyright>
    <Description>A SolidWorks FeatureManager-style Assembly Outliner for Rhino 8</Description>
    <Product>RhinoAssemblyOutliner</Product>
    <AssemblyTitle>rhinoassemblyoutliner</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <!-- RhinoCommon - Rhino 8 SDK -->
    <PackageReference Include="RhinoCommon" Version="8.0.23304.9001">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    
    <!-- Eto.Forms - Cross-platform UI -->
    <PackageReference Include="Eto.Forms" Version="2.8.0">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    
    <!-- System.Drawing for Icon support -->
    <PackageReference Include="System.Drawing.Common" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
